@media (max-width: 1599.98px)
	.main-window-img
		img
			right: -30px
			width: 850px

@media (max-width: 1439.98px)
	body
		padding-top: 70px
	.h1, h1
		font-size: 66px
	.h2, h2
		font-size: 44px
	.main-window-img
		img
			right: 0
			width: 60vw
	.header-row
		height: 70px
	.logo img
		width: 73px
	.phone-link
		font-size: 18px
	.our-production-items-grid
		grid-gap: 30px
	.our-production-block-icon
		width: 88px
		height: 88px
		img
			width: 44px
	.stock-text
		.h2, h2
			span
				font-size: 58px
	.own-production-bg-img-1
		img
			width: 15vw
	.own-production-bg-img-w
		img
			width: 12vw

@media (max-width: 1365.98px)
	.s-own-production
		padding: 55px 0 110px
	.instagram-img img
		width: 570px
	.s-our-production
		padding: 80px 0
	.dash-line
		margin-top: 65px
	.s-testimonials
		padding: 70px 0
	.s-contacts
		padding-top: 100px

@media (max-width: 1199.98px)
	body
		padding-top: 60px
		font-size: 14px
	h1, .h1
		font-size: 50px
		span
			font-size: 33px
	h2, .h2
		font-size: 36px
	.s-main-window
		padding: 80px 0 100px
	.main-window-food
		display: none
	.header-right
		position: fixed
		top: 60px
		left: 0
		height: calc(100% - 60px)
		width: 365px
		max-width: 100%
		background: radial-gradient(300% 306.09% at 51.95% 0%, #FEB955 0%, #F89220 59.89%, rgba(181, 116, 21, 0) 97.68%), radial-gradient(153.09% 153.09% at 50% -8.76%, #3D3D3D 8.38%, #292929 100%)
		flex-direction: column
		padding-top: 67px
		padding-bottom: 67px
		overflow-y: auto
		transition: all .4s ease
		transform: translateX(-100%)
		&.opened
			transform: translateX(0)
	.header-menu
		width: 100%
		margin-right: 0
	.main-menu
		display: block
	.menu-link
		display: block
		width: 100%
		text-align: center
		height: 55px
		line-height: 55px
		font-size: 14px
		opacity: 1 !important
		position: relative
		z-index: 1
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: -1
			background: radial-gradient(134.55% 134.55% at 50.13% 11.82%, #FFEFC9 0%, #FFF1CA 15.62%, #FFE47D 100%)
			+tr
			opacity: 0
		&.active
			&:after
				opacity: 0.4
	.header-soc
		margin: 0 0 44px
	.header-phone
		margin: 0
		text-align: center
		.phone-link
			margin-bottom: 18px
			display: block
	.header-row
		height: 60px
	.header-mob-phone
		display: block
	.mob-phone
		display: block
		img
			display: block
			width: 38px
	.header-menu-btn
		display: block
		width: 38px
		flex-shrink: 0
	.menu-btn
		display: block
		img
			display: block
			width: 25px
	.header-logo
		margin: 0
		flex-grow: 1
		text-align: center
		.logo
			img
				margin-left: auto
				margin-right: auto
				width: 68px
	.instagram-img img
		width: 45vw
	.our-production-items-grid
		grid-gap: 20px
	.prod-item-content
		padding: 30px
	.prod-item-title
		font-size: 21px
	.footer-left
		width: 35%
		padding-right: 10px
	.footer-middle
		width: 30%
	.footer-right
		width: 35%
		padding-left: 10px

@media (max-width: 991.98px)
	.main-window-content
		width: 60%
	.main-window-img img
		width: 50vw
		top: 20px
	.main-window-content p
		max-width: 390px
	.s-instagram:after
		display: none
	.prod-item.big .prod-item-content
		min-height: 0
		padding: 30px
		width: 60%
	.testimonials-item
		img
			width: 201px
		&.center
			img
				width: 270px
	.contacts-row
		display: block
	.contacts-left
		padding-right: 0
		width: 100%
	.s-contacts
		padding-top: 60px
	.contacts-left .h2
		margin-bottom: 30px
	.contacts-left
		.soc
			margin-bottom: 36px
	.contacts-downloads
		margin-bottom: 36px
	.contacts-phone
		margin-bottom: 8px
	.contacts-right
		padding-top: 160px
		width: 100%
	.contacts-img
		left: 50%
		margin-left: -190px
		top: 445px
		img
			width: 389px
	.footer-links
		white-space: nowrap
		flex-wrap: wrap
		a
			margin: 0 15px 10px 0

@media (max-width: 767.98px)
	h1, .h1
		font-size: 40px
		span
			font-size: 30px
	h2, .h2
		font-size: 30px
	.instagram-text
		padding: 60px 0
	.testimonials-item
		img
			width: 141px
		&.center
			img
				width: 200px
	.footer-row
		flex-direction: column
		align-items: center
	.footer-middle
		order: 1
		margin-bottom: 40px
	.footer-left
		order: 2
		width: 100%
		padding: 0
		display: flex
		flex-direction: column
		align-items: center
	.footer-right
		order: 3
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
	.up-link
		display: none
	.footer-callback
		margin-bottom: 32px
	.footer-copyright
		flex-direction: column
		align-items: center
		padding: 17px 0 20px
	.footer-copyright-left
		font-size: 12px
		margin-bottom: 13px
		text-align: center

@media (max-width: 575.98px)
	.btn
		height: 52px
		line-height: 52px
		padding: 0 22px
	.container
		padding-left: 19px
		padding-right: 19px
	.header-right
		width: 100%
	.s-main-window
		padding-top: 55px
		overflow: hidden
		background-image: url(../images/dist/main-window-bg.png)
	.main-window-row
		display: block
	.main-window-content
		width: 100%
		text-align: center
		position: static
		h1, .h1
			margin-bottom: 18px
			display: flex
			flex-direction: column
			align-items: center
		p
			margin: 0
			font-size: 14px
		.btn
			position: absolute
			bottom: 67px
			left: 50%
			transform: translateX(-50%)
			z-index: 2
	.main-window-img
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: -120px
		img
			position: static
			width: 170%
			flex-shrink: 0
	.s-own-production
		z-index: 1
		padding: 162px 0 64px
	.own-production-bg-img-1
		z-index: 1
		top: -50px
		img
			width: 130px
	.own-production-row
		display: block
		margin-bottom: 60px
	.own-production-img
		width: auto
		position: absolute
		z-index: 1
		right: 0
		overflow: hidden
		display: flex
		align-items: flex-start
		justify-content: flex-start
		width: 145px
		top: 0
		img
			width: 265px
			flex-shrink: 0
	.own-production-text
		padding: 0
		width: 100%
		position: relative
		z-index: 2
		.h2, h2
			width: 248px
			margin-bottom: 17px
		p
			margin-bottom: 17px
			max-width: 291px
		.link
			margin-top: 35px
	.own-production-bg-img-2
		top: auto
		right: 0
		width: auto
		display: flex
		align-items: flex-start
		justify-content: flex-start
		width: 119px
		overflow: hidden
		bottom: 183px
		img
			width: 210px
			flex-shrink: 0
	.brands-item-img
		margin-bottom: 10px
		img
			max-width: 82px
			max-height: 56px
	.brands-item-name
		font-size: 12px
		max-width: 83px
		margin-left: auto
		margin-right: auto
	.s-instagram
		overflow: hidden
	.instagram-text
		padding: 49px 0 59px
		width: 70%
		text-align: left
		max-width: 192px
		img
			width: 45px
			margin-bottom: 15px
		h2, .h2
			margin-bottom: 39px
		.btn
			padding: 0 27px
	.instagram-img
		position: absolute
		z-index: 1
		bottom: 0
		right: -19px
		display: flex
		align-items: flex-end
		justify-content: flex-end
		img
			width: 203px
			margin: 0
			flex-shrink: 0
	.phone-desktop
		display: none
	.phone-mob
		display: block
		position: static !important
	.s-our-production
		padding: 44px 0 39px
	.our-production-header
		text-align: left
		h2, .h2
			margin-bottom: 16px
		p
			margin-bottom: 40px
	.dash-line
		margin-top: 58px
		svg
			line
				stroke-dasharray: 33 32
				stroke: #CFCFCF
	.our-production-header
		padding-bottom: 42px
	.our-production-block-descr
		align-items: flex-start
		margin-bottom: 27px
	.our-production-block-icon
		width: 60px
		height: 60px
		margin-right: 15px
		img
			width: 34px
	.our-production-block-title
		.h3
			font-size: 22px
			margin-bottom: 10px
		p
			font-size: 14px
	.our-production-items-grid
		display: block
	.prod-img
		height: 158px
	.prod-item
		margin-bottom: 15px
	.prod-item-content
		padding: 25px 23px 21px
	.prod-item-title
		font-size: 16px
		margin-bottom: 13px
	.prod-item-descr
		font-size: 14px
		margin-bottom: 11px
	.prod-item-muted
		margin-bottom: 15px
		font-size: 12px
	.prod-item.big
		display: block
		.prod-img
			height: 199px
		.prod-item-content
			width: 100%
			padding: 25px 23px 21px
			.prod-item-title
				font-size: 16px
				margin-bottom: 13px
			.prod-item-descr
				font-size: 14px
				margin-bottom: 11px
			.prod-item-muted
				margin-bottom: 15px
				font-size: 12px
	.load-more
		margin-top: 30px
	.nuts-bg
		display: none
	.s-products
		padding-top: 59px
		padding-bottom: 77px
	.s-products--white
		padding-top: 29px
		padding-bottom: 44px
		&:after
			display: none
	.products--white-img
		display: none
	.stock-row
		display: block
	.stock-text
		width: 100%
		padding: 62px 0 235px
		text-align: center
		position: relative
		z-index: 1
		.h2
			margin-bottom: 30px
			span
				margin-left: auto
				margin-right: auto
		.btn
			padding-left: 28px
			padding-right: 28px
	.stock-mute
		max-width: 254px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
		font-size: 18px
		line-height: 1.104
	.stock-img
		position: absolute
		bottom: 0
		z-index: 0
		right: 0
		display: flex
		align-items: flex-end
		justify-content: flex-start
		overflow: hidden
		width: 357px
		img
			width: 500px
			flex-shrink: 0
	.s-testimonials
		overflow: hidden
		padding: 56px 0 51px
	.testimonials-item
		width: 100% !important
		img
			width: 100% !important
	.testimonials
		display: block
		padding-left: 36px
		padding-right: 36px
		.slick-list
			overflow: visible
		.slick-slide
			opacity: 0
			&.slick-current
				opacity: 1
	.slick-slide
		transition: all .4s ease
	.testimonials-title
		margin-bottom: 10px
	.slick-arrow
		width: 36px
		position: absolute
		top: 50%
		margin-top: -18px
		height: 36px
		border-radius: 50%
		font-size: 0
		display: flex
		align-items: center
		justify-content: center
		border: none
		background-color: transparent
		outline: none !important
		&:after
			content: ''
			width: 14px
			height: 8px
			background-size: contain
			background-repeat: no-repeat
			background-position: center
	.slick-prev
		border: 1px solid #C8C8C8
		left: 0
		&:after
			background-image: url(../images/dist/icons/arrow-left.svg)
	.slick-next
		background-color: #F24F4B
		box-shadow: 0px 17px 38px rgba(242, 79, 75, 0.54)
		right: 0
		&:after
			background-image: url(../images/dist/icons/arrow-right-white.svg)
	.s-contacts
		padding-top: 53px
		overflow: hidden
	.contacts-downloads-item img
		width: 30px
	.contacts-downloads-item span
		font-size: 12px
		text-decoration: underline !important
		&:after
			display: none
	.contacts-mail
		a
			font-size: 18px
	.contacts-form
		padding: 33px 48px 39px
	.contacts-form .h3
		font-size: 22px
		margin-bottom: 35px
	.form-row
		.form-group
			width: 100%
	.form-control
		font-size: 16px
	.form-group-textarea
		height: 70px
	.form-footer
		display: block
		.btn
			width: 100%
			margin: 0 0 40px
	.footer-wave img
		width: 100%
	.contacts-bg-pattern
		display: none
	.footer-middle
		width: 100%
	.footer-callback .btn
		height: 51px
		line-height: 49px
		padding: 0 27px
	.popup-flex
		padding-left: 20px
		padding-right: 20px
	.popup-block
		padding: 90px 47px 58px
	.callback-form .h3
		font-size: 22px
	.form-qnt
		margin-bottom: 38px
